.head-text
{
    font-size: 24px;
    color: #0b141c;
}
.service-head h3
{
    font-size: 3rem;
    /* font-weight: var(--black-weight); */
}
.circle-dot {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ee964b; /* Example color, adjust as needed */
  transition: all 0.9s ease;
}

.green-circle {
  background-color: #00cc66;
}

.blue-circle {
  background-color: #0066ff;
}

.violet-circle {
  background-color: #cc00ff;
}
.black-circle {
  background-color: #0b141c;
}


.move-to-webapp,
.move-to-mobileapp,
.move-to-ecommerce,
.move-to-uiux,
.move-to-architecture,
.move-to-rendering
{
  transform: translateX(0) translateY(0); 
  margin-top: 15px;
}

.service-head h3 {
  position: relative;
  margin-bottom: 30px;
}


.move-to-webapp {
  top: calc(100% - 20px); 
  left: 20px;
}

.move-to-mobileapp {
  top: calc(200% - 30px); /* Adjust to match Mobile Application */
  left: 50px;
}

.move-to-ecommerce {
  top: calc(300% - 60px); /* Adjust to match E-commerce */
  left: 20px;
}

.move-to-uiux {
  top: calc(400% - 80px); /* Adjust to match UI/UX */
  left: 20px;
}

.move-to-black {
  top: calc(400% - 40px); /* Adjust to match UI/UX */
  left: 20px;
}


  /* testimonial */


  .testimonials-section {
    padding: 40px 0;
    background-color: #f9f9f9;
  }
  
  .section-heading {

    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .testimonials-container {
    position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  }
  
  .testimonial {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
  }
  

  
  .username {
    font-size: 1.5em;
    margin: 0;
  }
  
  .role {
    color: gray;
    margin: 5px 0;
  }
  
  .testimonials-section {
    position: relative;
    padding: 20px 0;
  }
  
  .testimonials-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .testimonials-container {
    position: relative;
    max-width: 800px;
    width: 100%;
  }
  
  .testimonial {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
  }
  
  .testimonial-content {
    flex: 1;
  }
  
  .username {
    font-size: 1.5em;
    margin: 0;
  }
  
  .role {
    color: gray;
    margin: 5px 0;
  }
  
  .testimonial-text {
    margin: 10px 0;
    min-height: 180px;
  }
  
  #progress-dots {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .progress-dot {
    width: 12px;
    height: 12px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.3s;
    cursor: pointer;
  }
  
  .progress-dot.active {
    background-color: black;
  }
  
  .testimonial-btn {
    border: none;
    color: rgb(112, 0, 0);
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
  }
  
  #btn-prev {
    left: 50px; 
  }
  
  /* #btn-next {
    right: 50px; 
  }
   */

  
  #btn-prev::before {
    border-right: 15px solid rgb(112, 0, 0);
  }
  
  #btn-next::before {
    border-left: 15px solid rgb(112, 0, 0);
  }

  /* technology */
  .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content-technology {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(163, 0, 0);
    border-radius: 100px 20px 20px 100px;
    position: absolute;
    pointer-events: none;
    animation: anime 15s linear infinite;
    opacity: 0;
    animation-delay: calc(3s * var(--delay));
  }
  
  .slider-container:hover .content-technology {
    animation-play-state: paused;
  }
  
  @keyframes anime {
    0% {
      opacity: 0;
      transform: translateY(100%) scale(0.5);
    }
  
    5%,
    20% {
      opacity: 0.4;
      transform: translateY(100%) scale(0.7);
    }
  
    25%,
    40% {
      opacity: 1;
      transform: translateY(0%) scale(1);
      pointer-events: auto;
    }
  
    45%,
    60% {
      opacity: 0.4;
      transform: translateY(-100%) scale(0.7);
    }
  
    65%,
    100% {
      opacity: 0;
      transform: translateY(-100%) scale(0.5);
    }
  }
  
  .tech-image {
    width: 90px;
    height: 90px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    padding: 5px;
    margin: 1px;
    transition: 0.1s;
  }
  
  .tech-image:hover {
    padding: 1px;
  }
  
  .tech-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .tech-name {
    margin: 10px;
    flex-grow: 2;
  }
  
  h2 {
    font-size: 18px;
  }
  
  
  .content a {
    text-decoration: none;
    background-color: #3C8CFF;
    border-radius: 8px;
    padding: 10px 15px;
    margin: 10px;
    color: white;
    text-transform: uppercase;
  }
  
  .content a:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.229);
  
  }
  
  
  @media screen and (max-width: 668px) {
    .slider-container{
      width: 50px;
    }
    .content{
      width: 340px;
    }
    .image{
      height: 80px;
      width: 80px;
      margin: 1px;
    }
    .content a{
      padding: 8px 10px;
      font-size: 14px;
    }
    
  }
  /* home container */
  .home-container
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;  
    border-radius:var( --border-radius);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }