.full-container
{
    min-height: 100vh; 
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.head-title h3
{
    font-size: 3.5rem;
    line-height: 1.5;
    margin-top: 50px;
}
.head-btn
{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
.service-btn{
    text-align: center;
    color: #f9f9f9;
    transition: 0.1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 150px;
    height: 50px;
    outline: none;
    border: none;
    background-color: #000000;
  }
  .service-btn:hover{
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
  }

  .service-footer-btn
{
  text-align: center;
  color: #f9f9f9;
  transition: 0.1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 150px;
  height: 50px;
  outline: none;
  border: none;
  background-color: transparent;
  border: 1px solid #ffffff;
}
.service-footer-btn:hover{
  background-color: #f9f9f9;
  color: #000000;
}

.section-footer-para p 
{
    color: #b6b6b6;
    font-size: 15px;
}
/* moving text */

.moving-text-container {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    min-height: 200px; /* Adjust height as needed */
    /* background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(122, 122, 122, 0.2)); */
  }
  
  .moving-text {
    display: inline-block;
    font-size: 6rem; /* Adjust font size as needed */
    color: rgba(197, 197, 197, 0.199); /* Light color */
    animation: move-text 70s linear infinite; /* Adjust speed */
  }

  .fixed-title {
    position: sticky; /* This will make the title fixed while scrolling */
    top: 15%;
    z-index: 1;
  }


  .fixed-title h3
  {
    font-size: 2.8rem;
    line-height: 1.3;
    color: #f9f9f9;
  }

  .moving-card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns grid */
    grid-auto-rows: minmax(100px, auto); /* Set flexible row heights */
  }
  .moving-card {
    border: 1px solid #f9f9f934;
    color: white;
    padding: 20px 20px;
    margin: 15px 0px;
    position: relative;
  }
  .moving-card:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .moving-card:nth-child(2) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  
  .moving-card:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  
  .moving-card:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  

.moving-card h1 {
    font-weight: bold;
    display: inline-block;
  }
.moving-card h4
{
    font-size: 18px;
    text-transform: uppercase;
}


.benefit-title h3
{
    margin-top: 40px;
    font-size: 2.8rem;


}
.benefit-card1 {
    margin-top: 50px;
    overflow: hidden;
    height: 500px;
    width: 320px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 20px;
    position: relative;
    transition: background 0.5s ease-in-out;
}

.benefit-card1.card1 {
    background-image: url('../../../assets/images/uiux1.jpg');
}

.benefit-card1.card2 {
    background-image: url('../../../assets/images/uiux2.png');
    background-attachment: fixed;
}

.benefit-card1.card3 {
    background-image: url('../../../assets/images/uiux3.jpg');
}
.benefit-card1:hover::before {
   
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.735); /* Dark overlay with 50% opacity */
}

.benefit-card1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.483); /* Dark overlay with 50% opacity */
    z-index: 1;
}

.benefit-card1 * {
    position: relative;
    z-index: 2; /* Ensures the content is above the overlay */
}

.benefit-card1 h3
{
    color: #f9f9f9;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 250px;
    font-size: 1.5rem;
}
.benefit-card1 p {
    color: #f9f9f9;
    font-size: 12px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: 250px;
    opacity: 0; 
    transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 2;
}
.benefit-card1:hover p {
    bottom: 25%; /* Move up to 20% from the bottom */
    opacity: 1; 
}
  
  

@keyframes move-text {
    0% {
        transform: translateX(100);
    }
    100% {
        transform: translateX(-100%);
    }
}
  
  /* Mobile devices (up to 600px) */
  @media screen and (max-width: 780px) {
    .uiux_col{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .uiux_img{
       width: 100%;

    }
    .uiux{
       height: 100%;

    }
    .uiux_img img{
       width: 100%;

      }
      .uiux_text{
       font-size: 15px;
      }
     }