.webApplication_container{
  overflow: hidden;
}
.webAppTop {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.webAppTop_scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.webapplication_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.webapplication_header_img img {
  max-width: 400px;
}
.webapplication_header_text1 {
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.webapplication_header_button {
  height: 100px;
  display: flex;
  /* justify-content: center; */
}
.webapplication_header_button button {
  width: 150px;
  height: 50px;
  outline: none;
  border: none;
  background-color: #000000;
  color: #f9f9f9;
  transition: 0.1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid #000000;
}
.webapplication_header_button button:hover {
  background-color: #f9f9f9;
  color: #000000;
}
.responsive-img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .webAppTop {
    height: auto;
    /* padding: 40px 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .webAppTop .row {
    flex-direction: column;
  }

  .webAppTop h1 {
    font-size: 1.8rem;
    text-align: center;
  }
  .webapplication_header_img img {
    width: 100%;
  }
  .webAppCards {
    display: flex;
    flex-direction: column;
  }
  .webAppCards_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .webapplication_header_button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .webapplication_header_button button {
    width: 150px;
    height: 50px;
  }
}
.webapplication_header_text1 {
  /* text-align: center; */
  font-size: 40px;
}

.webAppCards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px;
}
.head-service-head
{
  max-width: 700px;
}
.webAppCards_card {
  border: 1px solid rgba(0, 0, 0, 0.15);
  max-width: 550px;
  min-height: 300px;

  padding: 0 10px;
  /* text-align: justify; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  transition: background-color 0.2s ease-in-out;
}
.webAppCards_card:hover {
  background-color: #0b141c;
  color: #f9f9f9; /* Background turns black on hover */
}
.webApp_card_body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px;
}
.webApp_text {
  font-size: 14px;
}

/* section 1 */

.Introduction_box {
  text-align: center;
  min-height: 200px;
  background-color: #0b141c;
  color: #f9f9f9;
  display: flex;
  align-items: center;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;
}
.contactUs_box {
  /* text-align: center; */
  min-height: 200px;
  background-color: #0b141c;
  color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;
}
.contactUs_box button {
  width: 120px;
  border-radius: 5px;
  padding: 5px;
  background-color: #ee964b;
  color: #f9f9f9;
  border: none;
}
/* section 2 */
.offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2px;
}
.Offer_card {
  padding: 10px 10px;
  max-width: 500px;
  min-height: 200px;


}
.Offer_card_img {
  mix-blend-mode: luminosity;
}
/* section 3 */
.Technologies_box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: 200px;
  /* background-color: #0b141c; */


}
.Technologies_img_box {
  max-width: 180px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.034);
  box-shadow: rgba(149, 157, 165, 0.123) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  min-height: 130px;
}
.Technologies_img_box img {
  max-width: 70px;
}

/* section 4 Our Process */

.timeline-section {
  min-height: 100vh;
  padding: 100px 15px;
}
.timeline-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #000000;
  left: calc(50% - 1px);
}
.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 16px;
  width: 16px;
  background-color: #eaa023;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 18px;
  color: #eaa023;
  margin: 6px 0 15px;
}
.timeline-content {
  background-color: #0b141c;
  padding: 20px 20px;
  min-height: 180px;
}
.timeline-content h3 {
  font-size: 20px;
  color: #ffffff;
  margin: 0 0 10px;
  text-transform: capitalize;
  font-weight: 500;
}
.timeline-content p {
  color: #c8c8c8;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

/* responsive */
@media (max-width: 767px) {
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
}

/* section 5  Why Choose Minute Designs?*/

.Choose {
display: flex;
align-items: center;
justify-content: space-around;
min-height: 500px;
background-color: #0b141c;
color: #c8c8c8;
margin: 0 2px;


}
/* .Choose_text{
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;

} */
 /* .Choose_text h1{
color: #ffffff;
 } */
 .Choose_text{
  color: #ffffff;

 }
.Choose_img{
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.Choose_img img{
  width: 100%;
  padding: 10px;
  /* mix-blend-mode:luminosity */
}
